<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravi - Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="largestContainer">
    <header id="top">
      <nav class="navbar">
        <div class="left">Ravi's Portfolio</div>
        <div class="right">
          <i class="fa-solid fa-xmark mobile-nav-icon cross"></i>
          <ul>
            <li><a href="index.html" class="anchorCloseNav">Home</a></li>
            <li><a href="about.html" class="anchorCloseNav">About</a></li>
            <li><a href="projects.html" class="anchorCloseNav">Projects</a></li>
            <li><a href="contact.html" class="anchorCloseNav">Contact</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars mobile-nav-icon menu"></i>
      </nav>
    </header>

    <div class="overlay"></div>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Ravi</span>
          <div class="passionate">and I am a passionate</div>
          <span id="element1"></span>
          <div></div>
          <span id="element"></span>

          <div class="buttons">
           <a href="#" target="_blank"><button class="btn">Download Resume</button></a> 
           <a href="https://github.com/Ravi24052003?tab=repositories" target="_blank"><button class="btn">Visit <i class="fa-brands fa-github"></i></button></a> 
          </div>
      </div>
      
        <div class="rightSection">

        </div>
      </section>

      <hr>
    </main>

    <footer>
    <div class="footContact">
     <div class="footEmail">
      <h3>ravibusinessac291@gamil.com</h3>
     </div>

     <div class="footSocial">
      <a href="https://github.com/Ravi24052003?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a> 
     </div>
    </div>

    <div class="footNavLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    </div>

    <div class="footCopy">
     <h3>&copy; 2023 Ravi || All rights reserved</h3> 
    </div>

    <div class="footBackToTop">
     <a href="#top"><button>Back To Top</button></a>
    </div>
    </footer>

  </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <script src="index.js"></script>
  </body>
</html>
